id,techId,customerId,counterStaffId,serviceId,date,status
A001,U004,U007,U002,S001,2026-05-01,Completed
A002,U005,U008,U002,S003,2026-05-02,Completed
A003,U006,U009,U003,S006,2026-05-03,Pending
A004,U004,U010,U002,S002,2026-05-04,Completed
A005,U005,U011,U003,S007,2026-05-05,Pending
A006,U006,U012,U002,S009,2026-05-06,Cancelled
A007,U004,U008,U003,S005,2026-05-07,Completed
A008,U005,U007,U002,S004,2026-05-08,Pending
A009,U006,U010,U003,S008,2026-05-09,Completed
A010,U004,U011,U002,S010,2026-05-10,Pending
A011,U005,U009,U003,S001,2026-05-11,Completed
A012,U006,U012,U002,S006,2026-05-12,Pending
