id,name,type,duration,price,isActive
S001,Oil Change,Maintenance,30,80.00,true
S002,Car Wash,Cleaning,20,25.00,true
S003,Tire Replacement,Repair,45,150.00,true
S004,Battery Replacement,Repair,40,220.00,true
S005,Brake Inspection,Inspection,35,60.00,true
S006,Engine Diagnosis,Inspection,60,120.00,true
S007,Air Conditioner Service,Maintenance,50,180.00,true
S008,Wheel Alignment,Maintenance,45,100.00,true
S009,Full Car Service,Maintenance,120,350.00,true
S010,Spark Plug Replacement,Repair,40,90.00,true
